# -

./: README.md
Demo/: pom.xml
Demo/background/: pom.xml
Demo/background/src/main/java/controller/AbroadStudy/: FindAbroadStudyServlet.java  NotPass.java  pass.java
Demo/background/src/main/java/controller/Course/: AddCourseServlet.java  FindCourseServlet.java  OutPutCourseInfo.java  UploadFileServlet.java
Demo/background/src/main/java/controller/User/: AddUserServlet.java  DelUserServlet.java  FindServlet.java  UpdateUserServlet.java
Demo/background/src/main/java/controller/questionnaire/: QuestionnaireStatistics.java
Demo/background/src/main/java/dao/: DatabaseConnection.java  QuestionnaireDao.java  QuestionnaireImpl.java  UserInfoDao.java  UserInfoImpl.java
Demo/background/src/main/java/dao/Course/: CourseDao.java  CourseInfoDao.java  CourseInfoImpl.java  getCourseInfo.java
Demo/background/src/main/java/filter/: AvoidChineseGibberish.java
Demo/background/src/main/java/pojo/: AbroadStudy.java  Course.java  UserInfo.java  questionnaire.java
Demo/background/src/main/java/service/: UserInfoService.java
Demo/background/src/main/java/utils/: FileTools.java  MybatisUtils.java  PieTools.java
Demo/background/src/main/resources/: Druid.properties  mybatis-config.xml
Demo/background/src/main/webapp/views/: myBackground.html
Demo/background/src/main/webapp/views/myBackground/: AbroadStudy.jsp  UserInfo.jsp  UserRequest.jsp  addCourse.jsp  addUser.jsp  questionnaire.jsp  simple.jsp
Demo/background/src/main/webapp/views/senior/echarts/: line.html
Demo/background/src/main/webapp/views/user/: login.html
Demo/background/src/test/java/: MyTest.java
Demo/finalProject/: pom.xml
Demo/finalProject/${project.build.directory}/classes/: mybatis-config.xml
Demo/finalProject/src/main/java/controller/: AddToStuList.java  DeleteStudyListServlet.java  FindListServlet.java  QuestionnaireServlet.java  QuitLoginIn.java  SubmitAbroadStudyServlet.java  UpdateUserServlet.java  UserLoginIn.java  UserRegister.java  authentication.java
Demo/finalProject/src/main/java/dao/: AbroadStudyDao.java  AbroadStudyImpl.java  CourseInfoDao.java  CourseInfoImpl.java  DatabaseConnection.java  EduInfoDao.java  EduInfoImpl.java  MajorInfoDao.java  MajorInfoImpl.java  QuestionnaireDao.java  QuestionnaireImpl.java  RandomData.java  RandomDataOfEduInfo.java  SchoolInfoDao.java  SchoolInfoImpl.java  StudyListDao.java  StudyListImpl.java  UserInfoDao.java  UserInfoImpl.java
Demo/finalProject/src/main/java/filter/: AvoidChineseGibberish.java
Demo/finalProject/src/main/java/pojo/: AbroadStudy.java  Course.java  EduInfo.java  School.java  StudyList.java  UserInfo.java  major.java
Demo/finalProject/src/main/java/service/: UserInfoServiceImpl.java  getInfoOfCourse.java
Demo/finalProject/src/main/java/utils/: FileTools.java
Demo/finalProject/src/main/webapp/: AbroadStudy.jsp  EduIdentity.jsp  EduIdentityInfo.jsp  FindNoID.html  HighEduInfo.jsp  MyCenter.jsp  MyDocument.jsp  MyList.jsp  NoData.jsp  Questionnaire.jsp  UnLoginIn.html  UpdateUserInfo.jsp  UserPage1.css  UserPage1.jsp  painted_eggshell.html  project.css  project.html  project.jsp
Demo/finalProject/src/main/webapp/BootStrap/css/: bootstrap.css  bootstrap.min.css
Demo/finalProject/src/main/webapp/commons/: footer.jsp  header.jsp  header2.jsp
Demo/finalProject/src/main/webapp/font-awesome-4.7.0/less/: core.less
Demo/finalProject/src/main/webapp/views/: index.html  myBackground.html
Demo/finalProject/src/main/webapp/views/myBackground/: StudyList.jsp  UpdateUser.jsp  UserInfo.jsp  addCourse.jsp  simple.jsp
